<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HjT8a0" name="VAStateVariableFilter" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.yourcompany.VAStateVariableFilter"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="1" buildAU="0"
              buildRTAS="0" buildAAX="0" pluginName="VAStateVariableFilter"
              pluginDesc="VAStateVariableFilter" pluginManufacturer="Jordan Harris"
              pluginManufacturerCode="Manu" pluginCode="Hjt8" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="VAStateVariableFilterAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.VAStateVariableFilter" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.1" companyName="Jordan Harris">
  <MAINGROUP id="BbYydB" name="VAStateVariableFilter">
    <GROUP id="{55A1A033-E6D5-4637-BC8B-A0002A5F64BC}" name="Source">
      <GROUP id="{117ABCEA-8341-CCE5-5C5C-7F871B75C81E}" name="Resources">
        <FILE id="kLoODi" name="KnobLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Resources/KnobLookAndFeel.cpp"/>
        <FILE id="ZhBgUt" name="KnobLookAndFeel.h" compile="0" resource="0"
              file="Source/Resources/KnobLookAndFeel.h"/>
        <FILE id="Ysu4oQ" name="SilverKnob60.png" compile="0" resource="0"
              file="Source/Resources/SilverKnob60.png"/>
        <FILE id="b1sbSx" name="SilverKnobBin.cpp" compile="1" resource="0"
              file="Source/Resources/SilverKnobBin.cpp"/>
        <FILE id="p9nm5F" name="SilverKnobBin.h" compile="0" resource="0" file="Source/Resources/SilverKnobBin.h"/>
      </GROUP>
      <FILE id="sCH585" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JGkE2V" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YUol9c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PYMgDD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{77E8ED58-89B5-48B0-F6E9-E9B7EFA718CF}" name="Effects">
        <FILE id="J5DoIG" name="VAStateVariableFilter.cpp" compile="1" resource="0"
              file="Source/Effects/VAStateVariableFilter.cpp"/>
        <FILE id="MbikkV" name="VAStateVariableFilter.h" compile="0" resource="0"
              file="Source/Effects/VAStateVariableFilter.h"/>
      </GROUP>
      <GROUP id="{FD126285-6643-40C0-CFE4-19B39C7E2C00}" name="Parameters">
        <FILE id="Ilq8r6" name="CutoffPitchParam.h" compile="0" resource="0"
              file="Source/Parameters/CutoffPitchParam.h"/>
        <FILE id="q5hCM3" name="FilterTypeParam.h" compile="0" resource="0"
              file="Source/Parameters/FilterTypeParam.h"/>
        <FILE id="Bi9jGd" name="FloatParameter.cpp" compile="1" resource="0"
              file="Source/Parameters/FloatParameter.cpp"/>
        <FILE id="uq1Ssx" name="FloatParameter.h" compile="0" resource="0"
              file="Source/Parameters/FloatParameter.h"/>
        <FILE id="bcarb7" name="ShelfGainParam.h" compile="0" resource="0"
              file="Source/Parameters/ShelfGainParam.h"/>
        <FILE id="UHrdrd" name="ResonanceParam.h" compile="0" resource="0"
              file="Source/Parameters/ResonanceParam.h"/>
      </GROUP>
      <GROUP id="{D6D35ECB-E75D-826D-4F82-36F563AC1C68}" name="Utilities">
        <FILE id="WaV6QM" name="LinearSmoothedValue.h" compile="0" resource="0"
              file="Source/Utilities/LinearSmoothedValue.h"/>
        <FILE id="xa4EZj" name="DspUtilities.h" compile="0" resource="0" file="Source/Utilities/DspUtilities.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="C:\Programming\VST3_SDK"
            vst3Folder="C:\Programming\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="VAStateVariableFilter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="VAStateVariableFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="C:\Programming\VST3_SDK"
            vst3Folder="C:\Programming\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="VAStateVariableFilter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="VAStateVariableFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Programming/CPPLibraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vst3Folder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="VAStateVariableFilter"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="VAStateVariableFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
